# DigitalClassRoom

./: pom.xml
src/main/java/com/digital/: DigitalClassRoomApplication.java
src/main/java/com/digital/controller/: AdminAttendanceController.java  AdminCalendarController.java  AdminClassController.java  AdminExamController.java  AdminFeeController.java  AdminLeaveRequestController.java  AdminLibraryController.java  AdminParentController.java  AdminSectionController.java  AdminStudentController.java  AdminSubjectController.java  AssignmentSubmissionController.java  AttendanceController.java  AttendanceRulesController.java  AuditLogController.java  AuthController.java  ClassDashboardController.java  ClassTeacherController.java  ExamNotificationController.java  GatewayController.java  HolidayEventNotificationController.java  LibrarianController.java  LibraryMemberController.java  NotificationController.java  PTMController.java  ParentController.java  PaymentController.java  SessionController.java  StudentCalendarController.java  StudentExamController.java  StudentFeeController.java  StudentLeaveRequestController.java  StudentProfileController.java  StudentTimetableController.java  SubjectController.java  TeacherAssignmentController.java  TeacherCalendarController.java  TeacherController.java  TeacherExamController.java  TeacherLeaveRequestController.java  (+3 more)
src/main/java/com/digital/dto/: AnswerDto.java  AssignTeacherRequest.java  AssignedTeacherResponse.java  AssignmentRequest.java  AssignmentResponse.java  AuthRequest.java  AuthResponse.java  BookDTO.java  CalendarDto.java  ClassRequest.java  ClassResponse.java  CreateAcademicCalenderRequest.java  CreateTeacherRequest.java  DashboardResponse.java  EmailDto.java  EnrollmentRequest.java  EventDto.java  ExamRequest.java  ExamResponse.java  FeeStructureDTO.java  FineDTO.java  FineRequest.java  GatewayCallbackDTO.java  GatewayOrderRequest.java  GatewayResponseDTO.java  GeneratePdfReportRequest.java  GeneratePdfReportResponse.java  HolidayDto.java  InvoiceDTO.java  IssueDTO.java  LeaveRequestDto.java  MakeLeaveRequest.java  ManagerStatusDto.java  MemberCreateRequest.java  MemberDTO.java  NotificationDto.java  PTMNotificationMessage.java  PTMRequest.java  PTMResponse.java  ParentDashboardResponse.java  (+37 more)
src/main/java/com/digital/entity/: AcademicCalendar.java  Admin.java  Assignment.java  AssignmentSubmission.java  Attendance.java  AttendanceRule.java  AuditLog.java  Book.java  BookIssue.java  BookReservation.java  ClassTeacher.java  Event.java  Exam.java  ExamNotification.java  ExamQuestion.java  ExamSubmission.java  FeeStructure.java  FineTransaction.java  Holiday.java  HolidayEventNotification.java  Invoice.java  LeaveAttendanceSync.java  LeaveRequest.java  LibraryMember.java  Notification.java  PTM.java  PTMNotification.java  Parent.java  ParentStudentMapping.java  Payment.java  ReportCard.java  ResourceEntity.java  Result.java  SchoolClass.java  Section.java  Session.java  Student.java  Subject.java  Teacher.java  Timetable.java  (+1 more)
src/main/java/com/digital/enums/: Action.java  AttendanceRuleName.java  AttendanceStatus.java  BookStatus.java  DayOfWeek.java  EventType.java  ExamType.java  FineStatus.java  InvoiceStatus.java  IssueStatus.java  LeaveRequestStatus.java  LeaveType.java  MarkBy.java  MemberStatus.java  MembershipType.java  Module.java  NotificationType.java  Operator.java  PTMStatus.java  PTMType.java  PaymentMode.java  PaymentStatus.java  QuestionType.java  Relationship.java  ReservationStatus.java  ResultStatus.java  Role.java  Status.java  SubmissionStatus.java
src/main/java/com/digital/events/: EmergencyHolidayEvent.java  ExamCreatedEvent.java  LeaveApprovalEvent.java  PTMScheduledEvent.java  ReportCardGeneratedEvent.java  RescheduledEvent.java  RescheduledHolidayEvent.java  ResultPublishedEvent.java  TeacherOnLeaveEvent.java
src/main/java/com/digital/exception/: BusinessException.java  CustomErrorResponse.java  CustomForbiddenException.java  CustomResponse.java  CustomUnauthorizedException.java  DuplicateExamScheduleException.java  DuplicateResourceException.java  DuplicateTransactionException.java  ExamNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidDateException.java  InvalidPaymentException.java  InvalidSubmissionException.java  LeaveOverlappingException.java  LibraryException.java  NoAvailableCopiesException.java  NotFoundException.java  PaymentException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  ResultAlreadyPublishedException.java  StudentExceptionHandler.java  StudentNotFoundException.java  SubmissionAlreadyExistsException.java  SubmissionNotAllowedException.java  UnauthorizedAccessException.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: report-card.html
src/test/java/com/digital/: DigitalClassRoomApplicationTests.java
(+150 files in other folders)
