spring.application.name=DigitalClassRoom
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digital_class_room?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Nayana@123
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

admin.username = admin@school.com
admin.password = Admin@123

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehaambekar777@gmail.com
spring.mail.password=htsz cndf jqot mnjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.mail.javamail=DEBUG