spring.application.name=DigitalClassRoom
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digital_class_room?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Nayana@123
#spring.datasource.password=priyanka@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

admin.username = admin@school.com
admin.password = Admin@123

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehaambekar777@gmail.com
spring.mail.password=htsz cndf jqot mnjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.mail.javamail=DEBUG

# Google Meet Configurations

google.client.id=**add client id here**
google.client.secret=**add client secret here**
google.redirect.uri=http://localhost:8080/oauth2/callback
google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.token.url=https://oauth2.googleapis.com/token
google.calendar.api=https://www.googleapis.com/calendar/v3/calendars

# Contact Akshay Surjuse for google.client.id and google.client.secret